<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #41 (37073)</title>
</head>
<body>
<p><a href="main.html">Back to Algorithm "gradient" page</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #41 (37073)</h2>
<p><img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/37073.jpg">
<table border=0>
<tr>
<tr><td align=center><b>Machine</b><br><img src="37073.bmp"></td>>
<td><img src="37073_pr_full.jpg"></td>
</tr>
<tr>
<tr><td align=center><b>Human</b><br><img src="../human/37073.bmp"></td>>
<td><img src="../human/37073_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 18-May-2024 23:47:58.
</body>
</html>
