<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #17 (8023)</title>
</head>
<body>
<p><a href="main.html">Back to Algorithm "gradient" page</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #17 (8023)</h2>
<p><img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/8023.jpg">
<table border=0>
<tr>
<tr><td align=center><b>Machine</b><br><img src="8023.bmp"></td>>
<td><img src="8023_pr_full.jpg"></td>
</tr>
<tr>
<tr><td align=center><b>Human</b><br><img src="../human/8023.bmp"></td>>
<td><img src="../human/8023_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 18-May-2024 23:47:58.
</body>
</html>
