<html>
<head>
<title>Boundary Detection Benchmark: Algorithm Ranking</title>
</head>
<body>
<p><a href="main.html">Go to Main Page.</a>
<p><a href="images.html">Go to Image Ranking</a>.
<h2>Boundary Detection Benchmark: Algorithm Ranking</h2>
<h3>Summary Tables</h3>
<p><table cellpadding=5 border=0>
<tr>
<th>Grayscale</th>
<th>Color</th>
</tr>
<tr valign=top>
<td>
<p><table cellpadding=5 border=1>
<tr><th>Rank</th><th>Score</th><th>Algorithm</th></tr>
<tr>
<td align=center>0</td>
<td align=center>0.00</td>
<td align=left>Humans</td>
</tr>
</table>
</td>
<td>
<p><table cellpadding=5 border=1>
<tr><th>Rank</th><th>Score</th><th>Algorithm</th></tr>
<tr>
<td align=center>0</td>
<td align=center>0.00</td>
<td align=left>Humans</td>
</tr>
<tr>
<td align=center>1</td>
<td align=center>0.60</td>
<td align=left><a href="../color/gradient/main.html">gradient</a></td>
</tr>
<tr>
<td align=center>2</td>
<td align=center>0.58</td>
<td align=left><a href="../color/oriented/main.html">oriented</a></td>
</tr>
</table>
</td>
</tr>
</table>
<h3>Comparison Graphs</h3>
<p><table cellpadding=5 border=1>
<tr>
<th>Grayscale</th>
<th>Color</th>
</tr>
<tr valign=top>
<td width=500>
<ul>
</ul>
</td>
<td width=500>
<ul>
<li><a href="pr_color_001_002_full.jpg">gradient vs. oriented</a>
</ul>
</td>
</tr>
</table>
<h3>Detail Tables</h3>
<h4>Grayscale</h4>
<p><table cellpadding=5 border=1>
<tr><th>Rank</th><th>Score</th><th>Algorithm</th><th>PR Curve</th></tr>
<tr>
<td align=center>0</td>
<td align=center>0.00</td>
<td align=left>Humans</td>
<td align=center><img src="../gray/human/pr_full.jpg"></td>
</tr>
</table>
<h4>Color</h4>
<p><table cellpadding=5 border=1>
<tr><th>Rank</th><th>Score</th><th>Algorithm</th><th>PR Curve</th></tr>
<tr>
<td align=center>0</td>
<td align=center>0.00</td>
<td align=left>Humans</td>
<td align=center><img src="../color/human/pr_full.jpg"></td>
</tr>
<tr>
<td align=center>1</td>
<td align=center>0.60</td>
<td width=200 align=left><a href="../color/gradient/main.html">gradient</a></td>
<td align=center><img src="../color/gradient/pr_full.jpg"></td>
</tr>
<tr>
<td align=center>2</td>
<td align=center>0.58</td>
<td width=200 align=left><a href="../color/oriented/main.html">oriented</a></td>
<td align=center><img src="../color/oriented/pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 18-May-2024 23:47:58.
</body>
</html>
