<html>
<head>
<title>Boundary Detection Benchmark: Image Ranking</title>
</head>
<body>
<p><a href="main.html">Go to Main Page</a>.
<p><a href="algorithms.html">Go to Algorithm Ranking</a>.
<h2>Boundary Detection Benchmark: Image Ranking</h2>
<p>Click on an image for additional details.
<p><table border=1>
<tr><th></th>
<th colspan=3>Grayscale</th>
<th colspan=3>Color</th>
</tr>
<tr><th>Rank</th>
<th>ID</th><th>Image</th><th>Best Algorithm [Score]</th>
<th>ID</th><th>Image</th><th>Best Algorithm [Score]</th>
</tr>
<tr>
<td align=center><b>1</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#3 (42049)</td>
<td align=center>
<a href="42049-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/42049.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.93 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>2</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#41 (37073)</td>
<td align=center>
<a href="37073-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/37073.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.84 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>3</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#49 (101087)</td>
<td align=center>
<a href="101087-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/101087.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.80 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>4</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#27 (69015)</td>
<td align=center>
<a href="69015-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/69015.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.79 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>5</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#5 (78004)</td>
<td align=center>
<a href="78004-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/78004.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.79 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>6</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#11 (101085)</td>
<td align=center>
<a href="101085-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/101085.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.79 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>7</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#25 (62096)</td>
<td align=center>
<a href="62096-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/62096.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.78 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>8</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#31 (3096)</td>
<td align=center>
<a href="3096-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/3096.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.77 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>9</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#6 (45096)</td>
<td align=center>
<a href="45096-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/45096.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.77 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>10</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#29 (19021)</td>
<td align=center>
<a href="19021-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/19021.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.75 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>11</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#7 (38092)</td>
<td align=center>
<a href="38092-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/38092.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.75 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>12</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#1 (119082)</td>
<td align=center>
<a href="119082-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/119082.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.74 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>13</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#8 (43074)</td>
<td align=center>
<a href="43074-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/43074.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.72 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>14</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#13 (126007)</td>
<td align=center>
<a href="126007-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/126007.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.72 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>15</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#33 (21077)</td>
<td align=center>
<a href="21077-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/21077.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.71 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>16</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#45 (85048)</td>
<td align=center>
<a href="85048-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/85048.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.70 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>17</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#24 (54082)</td>
<td align=center>
<a href="54082-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/54082.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.70 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>18</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#39 (106024)</td>
<td align=center>
<a href="106024-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/106024.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.70 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>19</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#28 (97033)</td>
<td align=center>
<a href="97033-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/97033.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.69 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>20</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#4 (24077)</td>
<td align=center>
<a href="24077-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/24077.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.69 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>21</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#50 (69020)</td>
<td align=center>
<a href="69020-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/69020.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.68 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>22</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#32 (41069)</td>
<td align=center>
<a href="41069-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/41069.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.68 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>23</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#23 (14037)</td>
<td align=center>
<a href="14037-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/14037.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.67 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>24</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#14 (76053)</td>
<td align=center>
<a href="76053-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/76053.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.65 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>25</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#44 (66053)</td>
<td align=center>
<a href="66053-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/66053.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.64 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>26</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#42 (65033)</td>
<td align=center>
<a href="65033-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/65033.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.64 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>27</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#15 (86016)</td>
<td align=center>
<a href="86016-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/86016.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.63 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>28</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#18 (41033)</td>
<td align=center>
<a href="41033-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/41033.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.62 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>29</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#10 (86000)</td>
<td align=center>
<a href="86000-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/86000.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.62 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>30</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#43 (55073)</td>
<td align=center>
<a href="55073-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/55073.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.60 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>31</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#46 (42012)</td>
<td align=center>
<a href="42012-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/42012.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.60 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>32</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#36 (38082)</td>
<td align=center>
<a href="38082-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/38082.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.59 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>33</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#16 (103070)</td>
<td align=center>
<a href="103070-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/103070.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.59 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>34</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#47 (87046)</td>
<td align=center>
<a href="87046-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/87046.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.59 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>35</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#48 (105025)</td>
<td align=center>
<a href="105025-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/105025.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.58 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>36</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#9 (16077)</td>
<td align=center>
<a href="16077-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/16077.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.58 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>37</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#30 (86068)</td>
<td align=center>
<a href="86068-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/86068.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.56 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>38</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#37 (33039)</td>
<td align=center>
<a href="33039-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/33039.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.56 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>39</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#2 (58060)</td>
<td align=center>
<a href="58060-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/58060.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.55 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>40</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#12 (89072)</td>
<td align=center>
<a href="89072-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/89072.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.54 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>41</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#38 (108005)</td>
<td align=center>
<a href="108005-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/108005.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.53 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>42</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#40 (102061)</td>
<td align=center>
<a href="102061-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/102061.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.51 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>43</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#19 (109053)</td>
<td align=center>
<a href="109053-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/109053.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.50 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>44</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#22 (69040)</td>
<td align=center>
<a href="69040-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/69040.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.48 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>45</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#20 (130026)</td>
<td align=center>
<a href="130026-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/130026.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.46 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>46</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#26 (12084)</td>
<td align=center>
<a href="12084-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/12084.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.45 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>47</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#35 (123074)</td>
<td align=center>
<a href="123074-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/123074.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.45 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>48</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#34 (108070)</td>
<td align=center>
<a href="108070-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/108070.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.37 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>49</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#21 (108082)</td>
<td align=center>
<a href="108082-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/108082.jpg">
</a>
</td>
<td align=left><a href="../color/gradient/main.html">gradient</a><br>[ 0.32 / 0.00 ]</td>
</tr>
<tr>
<td align=center><b>50</b></td>
<td></td>
<td></td>
<td></td>
<td align=center>#17 (8023)</td>
<td align=center>
<a href="8023-color.html">
<img border=0 src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/quarter/color/8023.jpg">
</a>
</td>
<td align=left><a href="../color/oriented/main.html">oriented</a><br>[ 0.30 / 0.00 ]</td>
</tr>
</table>
<p>Page generated on 18-May-2024 23:47:58.
</body>
</html>
